,$A19<0,$A19>=(80*1024)

w	10		VIROX	6016
h	11		VIROX	4018
x	74			
y	42			
Ofx	18512			
Ofy	12364			
MagW	787			
MagH	787			
BMW	1152			
BMH	1152			

X		=INT(G$18*1024*1024/$H$8)-$K$2
xabs	=IF(G$13>0,BITRSHIFT(G$13,10),"-")
dx		=IF(G$13>0,G$13-(G14*1024),"-")
範囲外	=OR(G$13<0,G$13>=(120*1024),G18<$H$4,$H$2+$H$4<=G18)
X1		=IF(G16,"-",IF(H16,G14+0,G14+1))


Y		=INT($F19*1024*1024/$H$9)-$K$3
yabs	=IF(A19>0,BITRSHIFT(A19,10),"-")
dy		=IF($A19>0,A19-(B19*1024),"-")
範囲外	=OR(A19<0,A19>=(120*1024),F19<$H$5,$H$3+$H$5<=F19)
X2		

